

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: AuthDataBase
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build:
      context: ./AuthApi
      dockerfile: AuthApi/Dockerfile
    image: authapi
    restart: always
    container_name: authapi
    
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=server=mysql;port=3306;database=AuthDataBase;user=admin;password=admin123;

    

  frontend:
    build:
      context: ./authapp
      dockerfile: Dockerfile
    image: authfrontend
    restart: always
    container_name: authfrontend
    ports:
      - "5173:80"
    depends_on:
      - backend
    

volumes:
  mysql_data:

 